language: node_js # 设置语言
node_js: stable # 设置相应版本
cache:
    apt: true
    #directories:
    #    - node_modules # 缓存不经常更改的内容
before_install:
    - export TZ='Asia/Shanghai' # 更改时区
    - npm install hexo-cli -g  # 安装hexo环境
    - npm install hexo-generator-searchdb --save
    - npm uninstall hexo-baidu-url-submit --remove #添加百度提交插件
    - pwd
    - ls
    #- chmod +x ./publish-to-gh-pages.sh  # 为shell文件添加可执行权限
install:
    - npm install # 安装hexo及插件
    - npm rebuild node-sass --force #该命令是根据构建失败的日志提示添加的
    #- npm install hexo-deployer-git --save
script:
    - hexo clean # 清除
    - hexo g # 生成
after_script:
    - ./publist-to-gh-pages.sh 
branches:
    only:
        - dev # 只监测dev分支
env:
    global:
        # Github Pages
        - GH_REF: https://github.com/luochenxi/luochenxi.github.io.git #设置GH_REF，注意更改成自己的仓库地址
