language: node_js # 设置语言
node_js: 13.13.0 # 设置相应版本
#node_js: stable # 设置相应版本
cache:
    apt: true
    directories:
        - node_modules # 缓存不经常更改的内容
install:
    - npm install # 安装hexo及插件
    - npm install hexo-deployer-git --save
    - npm i -g yuque-hexo
    - cd ./themes/
    - git clone https://github.com/jerryc127/hexo-theme-butterfly.git
    - cd ./hexo-theme-butterfly
    - git checkout 2.3.0
    - cd ../../  
before_install:
    - export TZ='Asia/Shanghai' # 更改时区
    - npm install hexo-cli -g  # 安装hexo环境 
    - npm install hexo-generator-searchdb --save
    - npm install --save hexo-generator-feed
    - npm install hexo-wordcount --save
    - npm install hexo-renderer-pug hexo-renderer-stylus --save  
    - npm audit fix --force
    - npm uninstall hexo-baidu-url-submit --remove #添加百度提交插件
after_script:
    - cd ./public
    # - echo "luochenxi.github.io" > CNAME
    - git init
    - git config user.name  "luochenxi"
    - git config user.email "chenxiluo520@qq.com"
    - git add .
    # add commit timestamp
    - git commit -m "Travis CI Auto Builder at `date +"%Y-%m-%d %H:%M"`"
    - git push --force --quiet "https://${Travis_gh_token}@${GH_REF}" master:master
script:
    - yuque-hexo clean
    - YUQUE_TOKEN=ck14qMzc9WEER6XomhwqmiTUNy8ruIdcsWTVuxJ8 yuque-hexo sync
    - hexo clean # 清除
    - hexo g --debug # 生成
branches:
    only:
        - dev # 只监测hexo分支
env:
    global:
        # Github Pages
        - GH_REF: github.com/luochenxi/luochenxi.github.io.git #设置GH_REF，注意更改成自己的仓库地址
